# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
DEFAULT_SCHEMA=
DEFAULT_TENANT=

# Application Configuration
BE_PORT=
NODE_ENV=
ALLOWED_ORIGINS=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=