# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
DEFAULT_SCHEMA=
DEFAULT_TENANT=

# Application Configuration
BE_PORT=
NODE_ENV=
ALLOWED_ORIGINS=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

#  Multi-Tenant Configuration
SKIP_SCHEMA_ACCESS_CONTROL=
ENABLE_SUBDOMAIN_ROUTING=

# Development Configuration
# Set to true to enable development features
DEV_MODE=